{
  "name": "open-music-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "migrate": "node-pg-migrate up",
    "rollback": "node-pg-migrate down",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "hapi": "^18.1.0",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "node-pg-migrate": "^7.6.1"
  }
}
